entity Facolta {
	nome String,
    dataModifica LocalDate,
    abilitato Boolean
}

entity AnnoAccademico {
	   descrizione String
}

entity Cdl {
	codice String,
    nome String,
    abilitato Boolean
}

entity Docenti {
	nome String,
    cognome String,
    email String,
    abilitato Boolean
}

entity Materie {
	nome String,
    cfu Integer,
    abilitato Boolean,
    dataModifica LocalDate
}

entity PianiDiStudio {
	abilitato Boolean,
    dataModifica LocalDate
}

entity Sedi {
	sede String
}

entity Studenti {
	nome String,
    cognome String,
    email String,
    telefono String,
    indirizzo String,
    citta String,
    provincia String,
    stato String,
    cap String,
    dataDiNascita LocalDate,
    luogoDiNascita String,
    matricola String,
    tempoParziale Boolean,
    abilitato Boolean,
    dataModifica LocalDate
    
}
entity Tutor {
 	nome String,
    cognome String,
    email String,
    abilitato Boolean
}

entity Esami {
 	data LocalDate
}

entity NoteEsame {
	appunti String,
	dataDispensa LocalDate,
    dataCorsi LocalDate,
	dataABI LocalDate,
    dataRiepilogo LocalDate,
    oraEsame ZonedDateTime,
    costoEsame Integer,
    fasce String,
    piva String,
    fattura Boolean,
    noteFattura String,
    emailInviata Boolean

}
  
relationship OneToOne {
	
    Esami{relEsamiSedi(sede)} to Sedi
}

relationship ManyToOne {
  	NoteEsame{relNoteStud} to Studenti,
  	NoteEsame{relNoteEsami} to Esami,
  	PianiDiStudio{relAnnoAccademico} to AnnoAccademico,
  	PianiDiStudio{relPdsCdl} to Cdl,
  	Esami{relMatEsami} to Materie,
    Studenti{relStuCdl} to Cdl
    
}

relationship OneToMany {
 	Facolta{cdl(nome)} to Cdl{facolta(nome)},
 	Cdl{relCdlMat(nome)} to Materie{relMatCdl(nome)},
  	Tutor{relTutMat(nome)} to Materie{relMatTut(cognome)},
  	Docenti{relDocMat(nome)} to Materie{relMatDoc(cognome)} 
}

relationship ManyToMany {
	PianiDiStudio{relPdsMat} to Materie
}

dto * with mapstruct

service all with serviceImpl

paginate Studenti, Facolta, Cdl, Materie, Docenti with pagination


